<!DOCTYPE html>
<html>
<head>
    <title>Theater</title>
    <link rel="stylesheet" href="chekov.css">
</head>
<body>
    <h1>Nuthan Jarugumalli does Chekov tonight</h1>
    <h2>The Three Sisters Anton Chekov</h2>

    <p class="direction">The action takes place in a provincial town.</p>
    <p class="direction">[Ages are stated in brackets.]</p>

    <h3 class="direction">ACT I</h3>

    <p class="direction">[In PROSOROV'S house. A sitting-room with pillars; behind is seen a large dining-room. It is midday, the sun is shining brightly outside. In the dining-room, the table is being laid for lunch.]</p>

    <p class="direction">[OLGA, in the regulation blue dress of a teacher at a girl's high school, is walking about correcting exercise books; MASHA, in a black dress, with a hat on her knees, sits and reads a book; IRINA, in white, stands about, with a thoughtful expression.]</p>

    <h3 class="OLGA">OLGA.</h3>
    <p class="speech">It's just a year since father died last May the fifth, on your name-day, Irina. It was very cold then, and snowing. I thought I would never survive it, and you were in a dead faint. And now a year has gone by and we are already thinking about it without pain, and you are wearing a white dress and your face is happy. [Clock strikes twelve] And the clock struck just the same way then. [Pause] I remember that there was music at the funeral, and they fired a volley in the cemetery. He was a general in command of a brigade but there were few people present. Of course, it was raining then, raining hard, and snowing.</p>

    <h3 class="IRINA">IRINA.</h3>
    <p class="speech">Why think about it!</p>

    <p class="direction">[BARON TUZENBACH, CHEBUTIKIN, and SOLENI appear by the table in the dining-room, behind the pillars.]</p>

    <h3 class="OLGA">OLGA.</h3>
    <p class="speech">It's so warm today that we can keep the windows open, though the birches are not yet in flower. Father was put in command of a brigade, and he rode out of Moscow with us eleven years ago. I remember perfectly that it was early in May and that everything in Moscow was flowering then. It was warm too, everything was bathed in sunshine. Eleven years have gone, and I remember everything as if we rode out only yesterday. Oh, God! When I awoke this morning and saw all the light and the spring, joy entered my heart, and I longed passionately to go home.</p>

    <h3 class="CHEBUTIKIN">CHEBUTIKIN.</h3>
    <p class="speech">Will you take a bet on it?</p>

    <h3 class="TUZENBACH">TUZENBACH.</h3>
    <p class="speech">Oh, nonsense.</p>

    <p class="direction">[MASHA, lost in a reverie over her book, whistles softly.]</p>

    <h3 class="OLGA">OLGA.</h3>
    <p class="speech">Don't whistle, Masha. How can you! [Pause] I'm always having headaches from having to go to the High School every day and then teach till evening. Strange thoughts come to me, as if I were already an old woman. And really, during these four years that I have been working here, I have been feeling as if every day my strength and youth have been squeezed out of me, drop by drop. And only one desire grows and gains in strength...</p>

    <h3 class="IRINA">IRINA.</h3>
    <p class="speech">To go away to Moscow. To sell the house, drop everything here, and go to Moscow...</p>
    <table>
        <tr>
            <th>Character</th>
            <th>Actor</th>
            <th>Understudy</th>
        </tr>
        <tr>
            <td>OLGA</td>
            <td>venkatesh</td>
            <td>"Don't whistle, Masha. How can you! [Pause] I'm always having headaches from having to go to the High School every day and then teach till evening."</td>
        </tr>
        <tr>
            <td>IRINA</td>
            <td>Soundarya</td>
            <td>"To go away to Moscow. To sell the house, drop everything here, and go to Moscow..."</td>
        </tr>
        <tr>
            <td>CHEBUTIKIN</td>
            <td>Chiranjeevi</td>
            <td>"Ah, Moscow! I remember the taste of its cold air and the excitement in every corner. But life in this provincial town has its own charm, doesn't it?"</td>
        </tr>
        <tr>
        </tr>
     </table>
     <br>
     <a href="winter.html">Click here for winterpage</a>
     <br>
    <img src="theater.jpg">
     <ul>
        <li class="theater"><a href="theater.html">Theater</a></li>
        <li class="winter"><a href="winter.html">Winter</a></li>
    </ul>       
</body>
</html>
